export const lang = {
  home:'Home',
  doc:'Documents',
  comm:'Comment',
  qian:'PREFACE',
  introduce:'One of the most familiar scenarios for life scientists is the study of one gene in a specific tumor. The single-gene research assistant, GetGene, developed by front-line oncologists has collected more than 12,000 Samples in 33 tumors from TCGA and the data will be kept in real-time updated. Multi-faceted analysis of one gene will be completed with just click and 0 code. ',
  kuai:'REAL-TIME UPDATED',
  kuai1:'Data consolidated several databases around the world and will be updated synchronously every day. The number of API requests can reach up to 13,000 per second',
  quan:'COMPREGENSIVE',
  quan1:'More than 11,000 samples in 33 cancers from TCGA, and the latest data in corresponding authoritative database required for other analysis have been collected',
  qiang:'POWERFUL',
  qiang1:'The analysis will be customized with your own demand with public data and integrated multiple algorithms.',
  ling:'0 CODE',
  ling1:'Allow novice programmers to easily step in bioinformatics, simply click to quickly obtain the analysis results',
  yin:'Citation and writing',
  zhu:'All data analysis of GetGene is completed by R3.23.4, corresponding to the R package used in the image, methodological writing reference, analysis result image interpretation.',
  shuo1:'Please select one or more types of cancer data for the analysis required for customization, click? To get cancer name/abbreviation information. Sort by first letter. e.g. ACC',
  dan:'Gene in Single Cancer',
  duo:'Gene in Multiple Cancer',
  shuo2:'Please enter the gene you are interested in, or the corresponding alias, Entrez ID or Ensembl ID, etc. Such as: TP53/ENSG00000141510/P04637.',
  re:'Hot search',
  tong:'Statistucs',
  shuoming:'Tips:',
  login:'Login',
  bie:'Alias',
  biao:'Gene expression',
  chayi:'Differential expression',
  xiangguang:'Correlation',
  shiyan:'Exprimental ceRNA',
  yuce:'predict ceRNA',
  danbai:'Protein-protein',
  mianyi:'Gene immune',
  danhe:'SNV',
  shengcun:'Survival'
}